# Application Configurations
# --------------------------
# Environment: Development
NODE_ENV='development'

# Server Configurations
# ---------------------
# Server Port
PORT=5000

# Database Configurations
DATABASE_HOST='ep-holy-forest-ad3wdan4-pooler.c-2.us-east-1.aws.neon.tech'
DATABASE_PORT=5432
DATABASE_NAME='tarqet_bab_dev'
DATABASE_USERNAME='neondb_owner'
DATABASE_PASSWORD='npg_q0WdCtjH7amE'

# Required by TypeORM
PGHOST='ep-holy-forest-ad3wdan4-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='tarqet_bab_dev'
PGUSER='neondb_owner'
PGPASSWORD='npg_q0WdCtjH7amE'
PGSSLMODE='require'

APP_URL=cdn.tarqatbab.com.sa


MEDIA_DIR=tarket-bab-media


#JWT
JWT_SECRET=TRACKMEDICAL123456789
JWT_EXPIRES_IN=10d

#google Auth
GOOGLE_CLIENT_ID=266350963492-vp0pj3qmcon0vmnki85udjdqqhmh908s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL_GOOGLE=http://localhost:5000/auth/google/callback



#smtp host 
SMTP_HOST='mail.tarqatbab.com.sa'
SMTP_USER='admin@tarqatbab.com.sa'
SMTP_PASS='gl;nv*m+u(%JBU,['

#cloudflare config
# CLOUDFLARE_API_URL='https://api.cloudflare.com/client/v4'

# CLOUDFLARE_API_KEY='c1c00ac370fab31ea6380c2b96bbf55327f78'
# CLOUDFLARE_EMAIL='itsubs+cloudflare@tarqatbab.com.sa'
# CLOUDFLARE_API_TOKEN='WbxG_nOtP3RvmnqAoQxMnZGY-RvTDD4EV1_hSCc5'
# CLOUDFLARE_ZONE_ID='2804f0c6f229e894aa1d717992fcf78d'

# CLOUDFLARE_R2_URL='https://35a9d7dd9d0e89f568e04b7441ab30a0.r2.cloudflarestorage.com'

CLOUDFLARE_BUCKET_NAME='app-images'
CLOUDFLARE_ACCOUNT_ID='35a9d7dd9d0e89f568e04b7441ab30a0'
CLOUDFLARE_ACCESS_KEY_ID='7a91746ad395b15e1bdf08c4160aa4cf'
CLOUDFLARE_SECRET_ACCESS_KEY='1883af489068c24512299f019e2e9f23b13f742a2779098714d97321131bc01c'

# FIREBASE_SERVICE_ACCOUNT={
#   "type": "service_account",
#   "project_id": "tarqat-bab",
#   "private_key_id": "f4a46e9d6dc7925fcc181084de5afff58d74423c",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCjt/6vllnQOM3v\nFzBKoYuS19ZGDLfVN9jnOIX/ZrzxlcXrqKs3sZHnBaIUY7PzO3rOU/6XULQGUbwr\n8QDuoKTUe77Lh1Z/Uy2AjcEWzPEhpZOfnpNfUQQrJn4sleIUrdDLPnqYdQ8eMlyZ\nNAn/zRylitiFaiR42Z4ec02ja5XG6JG2ooNpgQvyAENsAQj2rB3YssC2RDXVMuzj\nFRbVRnU1XMYGUV7z3y7Tvr4CY+ekF8RHTT0YKJIcdCy2JlZQeGeHk8DTpkGi0UEN\nm/fNGaqRWLUW6g4pPzLsY5hpQClorIbIE3e5OESzmNE88paM4LuqFo07TZnzkXcI\nAjIof1DzAgMBAAECggEABztPGmcEDk+q5HguUebA24zK211Ec86gSY05C73mBhyv\nhx8GekBzbf2L/q8kMFABbdThH8KGjKDoxvFBw5HJkYt8oOMqqTv9oNXGstMhheCr\nnKlezbFTA4c3wCK1mvaE1fV0jgCUkBad+aHhrzCjproFodXh2x3dI9162HUd1SNc\nWzBRKsV/XRNoZtFbcr/PCA/bNOjjEhwNevypW+jvfiPRAvk8rz+10XMp3rdGQE1O\nb5njj0VhOAUpl2MaMDMk624dpG7fhgrxL8w/BgGo2EZzKeqbovFn8a3pUZkZNHVH\nq8BPgwjjtsuhw9VVRDLt6a1ynKAnjXqmAu5mEWT/QQKBgQDZxatUQGEuS9Kpj5rE\nTnomxZ2R6u01xzE/i1DYQEJ2P9tZx5c5/8jEEIAPCQY4s6wf5nq/6Nc05XhcQvz+\nUC9sdDpKnirpe7fBCMHrZjz81QWgSef6CPKghoLGztsdXp6w8hxJHPwJuRMv6Qlv\nyb6p6xs3eHxPdID9mIxATFtcJwKBgQDAdUB54OEeALC0WHQ3jz8/2nutg4YzIZb8\n3ZcwYeAerKXH0RLpFFfdKvPngYBqQHQKhrF20PCzp2k6Kq+5IvwFaMjxlk7UIVKr\no6a1yo2/JmeyoiatwsV+npBOqkAcuqYuR0MY43OF5XUBfR/U9yorg8NekpEMPzK6\n8CHFAUOIVQKBgGi/VpiQ2u2s1OhwRY40/TZXCWKdcHnUlRCujzVlO1KrhnOZuFjS\nepwsH5ybx51QdvNlJhfXBGTSF2GxawVcRmNRSJSJnbRuqMU11CjJJX6rbChcRDOV\nSDcEXDUKXIS09XnBCu/z/BslJWB/I+XcUVRj3NSCpLCHJmBUlul6kNszAoGAJJWl\nXgW7hWKINKAj53PZiB/WJtO7rPiTpRnSZaYVXn9fPC6oM5pkYWyK1NUvPgNmi6Gz\nFmz9dIk8XYxDvyPBWJ3kpNf3wCddebcwN5p7e3yndbOROrKtrDYkJHAEo/FvKZju\nTkreaPOHXHMWm/soDwGLH+0omXViBVskcDifR8kCgYBQH9EpwD3ueMuNtoqBMySt\n6X8gA1XwSmXdgxAz9ueZlr8VSTwJ9QHF/A80eAg3TRKfp0VqVn9fCIlfMi5UVrAY\nVvEP+k9ULWxqPgVhNxVy+9+5+fbitIaEHt5x5kWLv+X1VL84YMm3s9AyqJKAGErX\ncYVA/wablXkecZsxq7tL2g==\n-----END PRIVATE KEY-----\n",
#   "client_email": "firebase-adminsdk-fbsvc@tarqat-bab.iam.gserviceaccount.com",
#   "client_id": "102616788498408152161",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40tarqat-bab.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }

FIREBASE_SERVICE_ACCOUNT="{\"type\":\"service_account\",\"project_id\":\"tarqat-bab\",\"private_key_id\":\"f4a46e9d6dc7925fcc181084de5afff58d74423c\",\"private_key\":\"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCjt/6vllnQOM3v\nFzBKoYuS19ZGDLfVN9jnOIX/ZrzxlcXrqKs3sZHnBaIUY7PzO3rOU/6XULQGUbwr\n8QDuoKTUe77Lh1Z/Uy2AjcEWzPEhpZOfnpNfUQQrJn4sleIUrdDLPnqYdQ8eMlyZ\nNAn/zRylitiFaiR42Z4ec02ja5XG6JG2ooNpgQvyAENsAQj2rB3YssC2RDXVMuzj\nFRbVRnU1XMYGUV7z3y7Tvr4CY+ekF8RHTT0YKJIcdCy2JlZQeGeHk8DTpkGi0UEN\nm/fNGaqRWLUW6g4pPzLsY5hpQClorIbIE3e5OESzmNE88paM4LuqFo07TZnzkXcI\nAjIof1DzAgMBAAECggEABztPGmcEDk+q5HguUebA24zK211Ec86gSY05C73mBhyv\nhx8GekBzbf2L/q8kMFABbdThH8KGjKDoxvFBw5HJkYt8oOMqqTv9oNXGstMhheCr\nnKlezbFTA4c3wCK1mvaE1fV0jgCUkBad+aHhrzCjproFodXh2x3dI9162HUd1SNc\nWzBRKsV/XRNoZtFbcr/PCA/bNOjjEhwNevypW+jvfiPRAvk8rz+10XMp3rdGQE1O\nb5njj0VhOAUpl2MaMDMk624dpG7fhgrxL8w/BgGo2EZzKeqbovFn8a3pUZkZNHVH\nq8BPgwjjtsuhw9VVRDLt6a1ynKAnjXqmAu5mEWT/QQKBgQDZxatUQGEuS9Kpj5rE\nTnomxZ2R6u01xzE/i1DYQEJ2P9tZx5c5/8jEEIAPCQY4s6wf5nq/6Nc05XhcQvz+\nUC9sdDpKnirpe7fBCMHrZjz81QWgSef6CPKghoLGztsdXp6w8hxJHPwJuRMv6Qlv\nyb6p6xs3eHxPdID9mIxATFtcJwKBgQDAdUB54OEeALC0WHQ3jz8/2nutg4YzIZb8\n3ZcwYeAerKXH0RLpFFfdKvPngYBqQHQKhrF20PCzp2k6Kq+5IvwFaMjxlk7UIVKr\no6a1yo2/JmeyoiatwsV+npBOqkAcuqYuR0MY43OF5XUBfR/U9yorg8NekpEMPzK6\n8CHFAUOIVQKBgGi/VpiQ2u2s1OhwRY40/TZXCWKdcHnUlRCujzVlO1KrhnOZuFjS\nepwsH5ybx51QdvNlJhfXBGTSF2GxawVcRmNRSJSJnbRuqMU11CjJJX6rbChcRDOV\nSDcEXDUKXIS09XnBCu/z/BslJWB/I+XcUVRj3NSCpLCHJmBUlul6kNszAoGAJJWl\nXgW7hWKINKAj53PZiB/WJtO7rPiTpRnSZaYVXn9fPC6oM5pkYWyK1NUvPgNmi6Gz\nFmz9dIk8XYxDvyPBWJ3kpNf3wCddebcwN5p7e3yndbOROrKtrDYkJHAEo/FvKZju\nTkreaPOHXHMWm/soDwGLH+0omXViBVskcDifR8kCgYBQH9EpwD3ueMuNtoqBMySt\n6X8gA1XwSmXdgxAz9ueZlr8VSTwJ9QHF/A80eAg3TRKfp0VqVn9fCIlfMi5UVrAY\nVvEP+k9ULWxqPgVhNxVy+9+5+fbitIaEHt5x5kWLv+X1VL84YMm3s9AyqJKAGErX\ncYVA/wablXkecZsxq7tL2g==\n-----END PRIVATE KEY-----\n\",\"client_email\":\"firebase-adminsdk-fbsvc@tarqat-bab.iam.gserviceaccount.com\",\"client_id\":\"102616788498408152161\",\"auth_uri\":\"https://accounts.google.com/o/oauth2/auth\",\"token_uri\":\"https://oauth2.googleapis.com/token\",\"auth_provider_x509_cert_url\":\"https://www.googleapis.com/oauth2/v1/certs\",\"client_x509_cert_url\":\"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40tarqat-bab.iam.gserviceaccount.com\",\"universe_domain\":\"googleapis.com\"}"
