# Application Configurations
# --------------------------
# Environment: Development
NODE_ENV='development'

# Server Configurations
# ---------------------
# Server Port
PORT=5000

# Database Configurations
DATABASE_HOST='ep-holy-forest-ad3wdan4-pooler.c-2.us-east-1.aws.neon.tech'
DATABASE_PORT=5432
DATABASE_NAME='tarqet_bab_dev'
DATABASE_USERNAME='neondb_owner'
DATABASE_PASSWORD='npg_q0WdCtjH7amE'

# Required by TypeORM
PGHOST='ep-holy-forest-ad3wdan4-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='tarqet_bab_dev'
PGUSER='neondb_owner'
PGPASSWORD='npg_q0WdCtjH7amE'
PGSSLMODE='require'

APP_URL=http://localhost:5000
MEDIA_DIR=tarket-bab-media


#JWT
JWT_SECRET=TRACKMEDICAL123456789
JWT_EXPIRES_IN=10d

#google Auth
GOOGLE_CLIENT_ID=266350963492-vp0pj3qmcon0vmnki85udjdqqhmh908s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL_GOOGLE=http://localhost:5000/auth/google/callback



#smtp host 
SMTP_HOST='mail.tarqatbab.com.sa'
SMTP_USER='admin@tarqatbab.com.sa'
SMTP_PASS='gl;nv*m+u(%JBU,['

#cloudflare config
CLOUDFLARE_API_URL='https://api.cloudflare.com/client/v4'
CLOUDFLARE_API_KEY='c1c00ac370fab31ea6380c2b96bbf55327f78'
CLOUDFLARE_EMAIL='itsubs+cloudflare@tarqatbab.com.sa'
CLOUDFLARE_API_TOKEN='WbxG_nOtP3RvmnqAoQxMnZGY-RvTDD4EV1_hSCc5'
CLOUDFLARE_ZONE_ID='2804f0c6f229e894aa1d717992fcf78d'
CLOUDFLARE_ACCOUNT_ID='35a9d7dd9d0e89f568e04b7441ab30a0'

