# Application Configurations
# --------------------------
# Environment: Development
NODE_ENV='development'

# Server Configurations
# ---------------------
# Server Port
PORT=5000

# Database Configurations
# -----------------------
# Database connection 
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME='tarket_bab_dev'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='0000'

APP_URL=http://localhost:3000
MEDIA_DIR=tarket-bab-media


#JWT
JWT_SECRET=TRACKMEDICAL123456789
JWT_EXPIRES_IN=10d

#google Auth
GOOGLE_CLIENT_ID=266350963492-vp0pj3qmcon0vmnki85udjdqqhmh908s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL_GOOGLE=http://localhost:5000/auth/google/callback



#smtp host 
# SMTP_HOST='mail.itsquare.software'
# SMTP_USER='amer@itsquare.software'
# SMTP_PASS='BA1b$AIG#3dJv'
SMTP_HOST='smtp.gmail.com'
SMTP_USER='rewanadel1266@gmail.com'
SMTP_PASS='dlhi xtvu sydu tpbt'


